Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-20 17:49 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 17:49
Completed NSE at 17:49, 0.00s elapsed
Initiating NSE at 17:49
Completed NSE at 17:49, 0.00s elapsed
Initiating NSE at 17:49
Completed NSE at 17:49, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 17:49
Completed Parallel DNS resolution of 1 host. at 17:49, 0.52s elapsed
Initiating SYN Stealth Scan at 17:49
Scanning 10.211.79.246 [1000 ports]
Discovered open port 445/tcp on 10.211.79.246
Discovered open port 135/tcp on 10.211.79.246
Discovered open port 139/tcp on 10.211.79.246
Discovered open port 2869/tcp on 10.211.79.246
Discovered open port 5357/tcp on 10.211.79.246
Completed SYN Stealth Scan at 17:49, 0.15s elapsed (1000 total ports)
Initiating Service scan at 17:49
Scanning 5 services on 10.211.79.246
Completed Service scan at 17:50, 11.14s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against 10.211.79.246
Retrying OS detection (try #2) against 10.211.79.246
Retrying OS detection (try #3) against 10.211.79.246
Retrying OS detection (try #4) against 10.211.79.246
Retrying OS detection (try #5) against 10.211.79.246
NSE: Script scanning 10.211.79.246.
Initiating NSE at 17:50
Completed NSE at 17:50, 14.29s elapsed
Initiating NSE at 17:50
Completed NSE at 17:50, 0.05s elapsed
Initiating NSE at 17:50
Completed NSE at 17:50, 0.01s elapsed
Nmap scan report for 10.211.79.246
Host is up (0.00061s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
2869/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.98%E=4%D=10/20%OT=135%CT=1%CU=33685%PV=Y%DS=0%DC=L%G=Y%TM=68F62
OS:90B%P=i686-pc-windows-windows)SEQ(SP=101%GCD=1%ISR=10C%TI=I%CI=I%II=I%SS
OS:=S%TS=A)SEQ(SP=103%GCD=1%ISR=10A%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=104%GCD
OS:=1%ISR=102%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=104%GCD=1%ISR=109%TI=I%CI=I%I
OS:I=I%SS=S%TS=A)SEQ(SP=104%GCD=1%ISR=10C%TI=I%CI=I%II=I%SS=S%TS=A)OPS(O1=M
OS:FFD7NW8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD7NW8ST11%O5=MFFD7NW8
OS:ST11%O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)EC
OS:N(R=Y%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F
OS:=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=8
OS:0%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q
OS:=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A
OS:%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y
OS:%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%RUD=G)IE(R=Y%DFI=N%T
OS:=80%CD=Z)

Uptime guess: 4.989 days (since Wed Oct 15 18:06:49 2025)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-10-20T12:20:14
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

NSE: Script Post-scanning.
Initiating NSE at 17:50
Completed NSE at 17:50, 0.00s elapsed
Initiating NSE at 17:50
Completed NSE at 17:50, 0.00s elapsed
Initiating NSE at 17:50
Completed NSE at 17:50, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.83 seconds
           Raw packets sent: 1080 (51.090KB) | Rcvd: 2205 (99.630KB)
